topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
#loglevel = info
daemonize = 1

keeplogs = 1
max_log_size = 10240
loglevel = debug
#defaults to hostname identity = fqdn
registerinterval = 300

# Plugins
securityprovider = psk
#plugin.psk = unset
plugin.psk = abcdefgh

# connector plugin config
connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = borvo2.serv.virtualorgs.net
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = p1nchm3

#connector = stomp
#plugin.stomp.host = localhost
#plugin.stomp.port = 61613
#plugin.stomp.user = mcollective
#plugin.stomp.password = secret

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

